############################################################################
#                             QCONF config                                 #
############################################################################
# all the zookeeper host configuration.
#[zookeeper]
zookeeper.test=127.0.0.1:2181
zookeeper.rong360=127.0.0.1:2181