############################################################################
#                             QCONF config                                 #
############################################################################
# all the zookeeper host configuration.
#[zookeeper]
zookeeper.test=127.0.0.1:2181
zookeeper.online=127.0.0.1:2181
#[zookeeper digest]
zookeeper_digest.test=test:liupeng
zookeeper_digest.online=test:liupeng